<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3af42c4f-ef37-421d-a329-059c8b46c807" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://apps.exelare.com/CBSWS/svcUserMgr.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcUserMgr.xsd" MetadataType="Schema" ID="aa599315-aad1-4869-b66d-7f34e8bcba0a" SourceId="1" SourceUrl="http://apps.exelare.com/CBSWS/svcUserMgr.svc?xsd=xsd0" />
    <MetadataFile FileName="svcUserMgr.wsdl" MetadataType="Wsdl" ID="bd6cc1ac-9ef8-41ce-81e3-c643c2be0f3a" SourceId="1" SourceUrl="http://apps.exelare.com/CBSWS/svcUserMgr.svc?wsdl" />
    <MetadataFile FileName="svcUserMgr1.xsd" MetadataType="Schema" ID="b7538e30-6b04-4e7f-b5fc-ee5b2d70ade9" SourceId="1" SourceUrl="http://apps.exelare.com/CBSWS/svcUserMgr.svc?xsd=xsd2" />
    <MetadataFile FileName="svcUserMgr2.xsd" MetadataType="Schema" ID="f63b0f59-1bbd-406e-8bde-8534b0c54309" SourceId="1" SourceUrl="http://apps.exelare.com/CBSWS/svcUserMgr.svc?xsd=xsd3" />
    <MetadataFile FileName="svcUserMgr.disco" MetadataType="Disco" ID="0e6de39b-9983-4430-9cda-4edaccd2f2b2" SourceId="1" SourceUrl="http://apps.exelare.com/CBSWS/svcUserMgr.svc?disco" />
    <MetadataFile FileName="svcUserMgr3.xsd" MetadataType="Schema" ID="895e97d0-2da8-465e-8c27-f5f906ce2490" SourceId="1" SourceUrl="http://apps.exelare.com/CBSWS/svcUserMgr.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>